0,aluminum,None
1,bottle,aluminum
2,bucket,aluminum
3,canister,aluminum
4,cannikin,aluminum
5,gunboat,aluminum
6,gutbucket,aluminum
7,jar,aluminum
8,package,aluminum
9,receptacle,aluminum
10,tin,aluminum
11,vessel,aluminum
12,canteen,bottle
13,carafe,bottle
14,cruet,bottle
15,decanter,bottle
16,ewer,bottle
17,flagon,bottle
18,flask,bottle
19,glass,bottle
20,jug,bottle
21,phial,bottle
22,soldier,bottle
23,urn,bottle
24,vial,bottle
25,brazier,bucket
26,can,bucket
27,cask,bucket
28,hod,bucket
29,kettle,bucket
30,pail,bucket
31,pot,bucket
32,scuttle,bucket
33,vat,bucket
34,basket,canister
35,box,canister
36,carton,canister
37,case,canister
38,crate,canister
39,breadbasket,gutbucket
40,paunch,gutbucket
41,basin,jar
42,beaker,jar
43,burette,jar
44,chalice,jar
45,crock,jar
46,pitcher,jar
47,tun,jar
48,vase,jar
49,amalgamation,package
50,assortment,package
51,bag,package
52,baggage,package
53,bale,package
54,batch,package
55,bunch,package
56,bundle,package
57,burden,package
58,combination,package
59,container,package
60,kit,package
61,load,package
62,lot,package
63,luggage,package
64,pack,package
65,packet,package
66,parcel,package
67,pile,package
68,sack,package
69,sheaf,package
70,stack,package
71,suitcase,package
72,trunk,package
73,unit,package
74,bowl,receptacle
75,holder,receptacle
76,hopper,receptacle
77,repository,receptacle
78,wastebasket,receptacle
79,barge,vessel
80,bark,vessel
81,bateau,vessel
82,boat,vessel
83,bottom,vessel
84,craft,vessel
85,liner,vessel
86,steamer,vessel
87,tanker,vessel
88,tub,vessel
89,magnum,decanter
90,cup,flagon
91,stein,flagon
92,alembic,flask
93,ampulla,flask
94,caster,flask
95,crystal,flask
96,demijohn,flask
97,fiasco,flask
98,flacon,flask
99,flasket,flask
100,goblet,flask
101,gourd,flask
102,horn,flask
103,noggin,flask
104,retort,flask
105,tumbler,flask
106,mirror,glass
107,reflector,glass
108,amphora,jug
109,growler,jug
110,hooker,jug
111,GI,soldier
112,cadet,soldier
113,cavalryperson,soldier
114,commando,soldier
115,conscript,soldier
116,draftee,soldier
117,fighter,soldier
118,guard,soldier
119,guerrilla,soldier
120,gunner,soldier
121,infantry,soldier
122,infantryperson,soldier
123,marine,soldier
124,mercenary,soldier
125,musketeer,soldier
126,officer,soldier
127,paratrooper,soldier
128,pilot,soldier
129,private,soldier
130,rank,soldier
131,recruit,soldier
132,scout,soldier
133,selectee,soldier
134,serviceperson,soldier
135,trooper,soldier
136,veteran,soldier
137,volunteer,soldier
138,warmonger,soldier
139,warrior,soldier
140,ampoule,vial
141,ampul,vial
142,barrel,cask
143,barrelet,cask
144,butt,cask
145,firkin,cask
146,hogshead,cask
147,keg,cask
148,pipe,cask
149,boiler,kettle
150,cauldron,kettle
151,teakettle,kettle
152,crucible,pot
153,mug,pot
154,pan,pot
155,saucepan,pot
156,tankard,pot
157,abandon,scuttle
158,sink,scuttle
159,submerge,scuttle
160,cistern,vat
161,tank,vat
162,bassinet,basket
163,bin,basket
164,bushel,basket
165,cradle,basket
166,creel,basket
167,hamper,basket
168,nacelle,basket
169,pannier,basket
170,casket,box
171,chest,box
172,coffer,box
173,portmanteau,box
174,cabinet,case
175,caddy,case
176,caisson,case
177,capsule,case
178,cartridge,case
179,casing,case
180,chamber,case
181,chassis,case
182,cover,case
183,covering,case
184,crating,case
185,crib,case
186,drawer,case
187,envelope,case
188,folder,case
189,grip,case
190,integument,case
191,jacket,case
192,scabbard,case
193,sheath,case
194,shell,case
195,wallet,case
196,wrapper,case
197,wrapping,case
198,cage,crate
199,belly,breadbasket
200,bowels,breadbasket
201,corporation,breadbasket
202,gut,breadbasket
203,guts,breadbasket
204,intestines,breadbasket
205,middle,breadbasket
206,midriff,breadbasket
207,midsection,breadbasket
208,potbelly,breadbasket
209,tummy,breadbasket
210,venter,breadbasket
211,viscera,breadbasket
212,abdomen,paunch
213,bulge,paunch
214,epigastrium,paunch
215,fat,paunch
216,bay,basin
217,concavity,basin
218,depression,basin
219,dip,basin
220,gulf,basin
221,hole,basin
222,hollow,basin
223,lagoon,basin
224,pool,basin
225,sag,basin
226,sinkage,basin
227,sinkhole,basin
228,valley,basin
229,washbasin,basin
230,washbowl,basin
231,watershed,basin
232,crockery,crock
233,cylinder,tun
234,drum,tun
235,admixture,amalgamation
236,amalgam,amalgamation
237,blend,amalgamation
238,commixture,amalgamation
239,consolidation,amalgamation
240,fusion,amalgamation
241,intermixture,amalgamation
242,joining,amalgamation
243,merger,amalgamation
244,mix,amalgamation
245,union,amalgamation
246,uniting,amalgamation
247,array,assortment
248,choice,assortment
249,collection,assortment
250,combo,assortment
251,diversity,assortment
252,garbage,assortment
253,group,assortment
254,hodgepodge,assortment
255,jumble,assortment
256,kind,assortment
257,medley,assortment
258,miscellany,assortment
259,mishmash,assortment
260,mixture,assortment
261,potpourri,assortment
262,selection,assortment
263,sort,assortment
264,backpack,bag
265,briefcase,bag
266,carryall,bag
267,duffel,bag
268,gear,bag
269,handbag,bag
270,haversack,bag
271,holdall,bag
272,knapsack,bag
273,pocket,bag
274,pocketbook,bag
275,poke,bag
276,pouch,bag
277,purse,bag
278,rucksack,bag
279,sac,bag
280,saddlebag,bag
281,satchel,bag
282,tote,bag
283,accoutrements,baggage
284,bags,baggage
285,belongings,baggage
286,effects,baggage
287,equipment,baggage
288,fortnighter,baggage
289,impedimenta,baggage
290,overnighter,baggage
291,paraphernalia,baggage
292,parcels,baggage
293,slough,baggage
294,suitcases,baggage
295,things,baggage
296,trappings,baggage
297,accumulation,batch
298,aggregation,batch
299,amount,batch
300,assemblage,batch
301,clump,batch
302,cluster,batch
303,clutch,batch
304,crowd,batch
305,quantity,batch
306,set,batch
307,shipment,batch
308,volume,batch
309,agglomeration,bunch
310,band,bunch
311,bevy,bunch
312,blob,bunch
313,bouquet,bunch
314,caboodle,bunch
315,chunk,bunch
316,covey,bunch
317,crew,bunch
318,fascicle,bunch
319,flock,bunch
320,galaxy,bunch
321,gang,bunch
322,gathering,bunch
323,heap,bunch
324,host,bunch
325,hunk,bunch
326,knot,bunch
327,mass,bunch
328,mess,bunch
329,mob,bunch
330,multitude,bunch
331,number,bunch
332,oodles,bunch
333,party,bunch
334,passel,bunch
335,shebang,bunch
336,shock,bunch
337,spray,bunch
338,swarm,bunch
339,team,bunch
340,thicket,bunch
341,troop,bunch
342,tuft,bunch
343,pallet,bundle
344,roll,bundle
345,wad,bundle
346,accountability,burden
347,affliction,burden
348,albatross,burden
349,anxiety,burden
350,blame,burden
351,care,burden
352,charge,burden
353,clog,burden
354,concern,burden
355,deadweight,burden
356,difficulty,burden
357,duty,burden
358,encumbrance,burden
359,grievance,burden
360,hardship,burden
361,hindrance,burden
362,millstone,burden
363,misfortune,burden
364,mishap,burden
365,obstruction,burden
366,onus,burden
367,punishment,burden
368,responsibility,burden
369,sorrow,burden
370,strain,burden
371,task,burden
372,tax,burden
373,trial,burden
374,trouble,burden
375,work,burden
376,worry,burden
377,aggregate,combination
378,blending,combination
379,brew,combination
380,coalescence,combination
381,composite,combination
382,compound,combination
383,connection,combination
384,junction,combination
385,olio,combination
386,order,combination
387,sequence,combination
388,solution,combination
389,soup,combination
390,stew,combination
391,succession,combination
392,synthesis,combination
393,unification,combination
394,bunker,container
395,churn,container
396,dish,container
397,humidor,container
398,hutch,container
399,jeroboam,container
400,pit,container
401,pod,container
402,pottery,container
403,reliquary,container
404,storage,container
405,utensil,container
406,apparatus,kit
407,implements,kit
408,material,kit
409,outfit,kit
410,rig,kit
411,stock,kit
412,stuff,kit
413,supplies,kit
414,tackle,kit
415,tools,kit
416,utensils,kit
417,capacity,load
418,consignment,load
419,contents,load
420,goods,load
421,haul,load
422,heft,load
423,lading,load
424,part,load
425,payload,load
426,shot,load
427,weight,load
428,acreage,lot
429,allotment,lot
430,apportionment,lot
431,area,lot
432,block,lot
433,clearing,lot
434,division,lot
435,field,lot
436,frontage,lot
437,patch,lot
438,percentage,lot
439,piece,lot
440,plat,lot
441,plot,lot
442,plottage,lot
443,portion,lot
444,property,lot
445,tract,lot
446,valise,luggage
447,truss,pack
448,file,packet
449,bindle,parcel
450,amassment,pile
451,bank,pile
452,buildup,pile
453,conglomeration,pile
454,drift,pile
455,gob,pile
456,hill,pile
457,hoard,pile
458,lump,pile
459,mound,pile
460,mountain,pile
461,much,pile
462,ocean,pile
463,peck,pile
464,pyramid,pile
465,stockpile,pile
466,ax,sack
467,bounce,sack
468,cashier,sack
469,discharge,sack
470,dismiss,sack
471,drop,sack
472,expel,sack
473,fire,sack
474,ship,sack
475,terminate,sack
476,cock,stack
477,bole,trunk
478,column,trunk
479,log,trunk
480,soma,trunk
481,stalk,trunk
482,stem,trunk
483,thorax,trunk
484,torso,trunk
485,assembly,unit
486,complement,unit
487,detachment,unit
488,entirety,unit
489,entity,unit
490,ring,unit
491,section,unit
492,system,unit
493,total,unit
494,totality,unit
495,casserole,bowl
496,porringer,bowl
497,saucer,bowl
498,tureen,bowl
499,buyer,holder
500,governor,holder
501,heir,holder
502,heiress,holder
503,heritor,holder
504,keeper,holder
505,landowner,holder
506,legatee,holder
507,master,holder
508,partner,holder
509,possessor,holder
510,proprietor,holder
511,purchaser,holder
512,sharer,holder
513,squire,holder
514,titleholder,holder
515,activity,hopper
516,agility,hopper
517,alacrity,hopper
518,alertness,hopper
519,animation,hopper
520,ballgame,hopper
521,bit,hopper
522,business,hopper
523,bustle,hopper
524,commotion,hopper
525,dash,hopper
526,deal,hopper
527,energy,hopper
528,enterprise,hopper
529,flurry,hopper
530,force,hopper
531,functioning,hopper
532,game,hopper
533,happening,hopper
534,hoopla,hopper
535,industry,hopper
536,life,hopper
537,liveliness,hopper
538,motion,hopper
539,movement,hopper
540,occupation,hopper
541,operation,hopper
542,plan,hopper
543,power,hopper
544,process,hopper
545,proposition,hopper
546,racket,hopper
547,reaction,hopper
548,response,hopper
549,rush,hopper
550,scene,hopper
551,spirit,hopper
552,stir,hopper
553,stunt,hopper
554,turmoil,hopper
555,vigor,hopper
556,vim,hopper
557,vitality,hopper
558,vivacity,hopper
559,archive,repository
560,depository,repository
561,depot,repository
562,magazine,repository
563,safe,repository
564,stockroom,repository
565,storehouse,repository
566,vault,repository
567,dustbin,wastebasket
568,wastebin,wastebasket
569,ark,barge
570,dory,barge
571,flatboat,barge
572,lighter,barge
573,raft,barge
574,scow,barge
575,coat,bark
576,cortex,bark
577,crust,bark
578,husk,bark
579,peeling,bark
580,rind,bark
581,skin,bark
582,canoe,bateau
583,catamaran,bateau
584,dinghy,bateau
585,gondola,bateau
586,hulk,bateau
587,ketch,bateau
588,launch,bateau
589,lifeboat,bateau
590,pinnace,bateau
591,sailboat,bateau
592,schooner,bateau
593,skiff,bateau
594,sloop,bateau
595,steamboat,bateau
596,yacht,bateau
597,basal,bottom
598,base,bottom
599,basement,bottom
600,basic,bottom
601,foundational,bottom
602,ground,bottom
603,last,bottom
604,lowermost,bottom
605,lowest,bottom
606,nethermost,bottom
607,primary,bottom
608,radical,bottom
609,underlying,bottom
610,undermost,bottom
611,ability,craft
612,adeptness,craft
613,adroitness,craft
614,aptitude,craft
615,art,craft
616,artistry,craft
617,cleverness,craft
618,competence,craft
619,cunning,craft
620,dexterity,craft
621,expertness,craft
622,handicraft,craft
623,ingenuity,craft
624,knack,craft
625,proficiency,craft
626,technique,craft
627,aggressor,tanker
628,antagonist,tanker
629,assailant,tanker
630,battler,tanker
631,belligerent,tanker
632,boxer,tanker
633,brawler,tanker
634,bruiser,tanker
635,bully,tanker
636,champion,tanker
637,combatant,tanker
638,competitor,tanker
639,contender,tanker
640,contestant,tanker
641,disputant,tanker
642,duelist,tanker
643,gladiator,tanker
644,heavy,tanker
645,jouster,tanker
646,militant,tanker
647,opponent,tanker
648,pugilist,tanker
649,rival,tanker
650,scrapper,tanker
651,slugger,tanker
652,warlord,tanker
653,wildcat,tanker
654,spa,tub
